meta {
  name: Publish HTTP Request
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/events
  body: json
  auth: none
}

body:json {
  {
    "type": "http.request",
    "source": "bruno:test",
    "method": "POST",
    "path": "/api/users",
    "headers": {
      "Content-Type": "application/json",
      "X-Request-ID": "test-123"
    },
    "body": {
      "username": "testuser",
      "email": "test@example.com"
    }
  }
}

assert {
  res.status: eq 201
  res.body.status: eq published
  res.body.id: isDefined
}

script:post-response {
  const result = res.getBody();
  console.log('Published HTTP event:', result.id);
}
