meta {
  name: Publish WebSocket Message
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/events
  body: json
  auth: none
}

body:json {
  {
    "type": "ws.message",
    "source": "bruno:test",
    "connection_id": "test-connection-001",
    "content": "Hello from Bruno!"
  }
}

assert {
  res.status: eq 201
  res.body.status: eq published
  res.body.id: isDefined
}

script:post-response {
  const result = res.getBody();
  console.log('Published event:', result.id);
  bru.setVar('last_event_id', result.id);
}
