meta {
  name: Retry DLQ Event
  type: http
  seq: 6
}

post {
  url: {{BASE_URL}}/events/dlq/{{dlq_event_id}}/retry
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.status: eq pending
  res.body.event_id: isDefined
}

script:pre-request {
  const eventId = bru.getVar('dlq_event_id');
  if (!eventId) {
    console.log('Warning: No dlq_event_id set. Run "List Dead-Letter Queue" first.');
  }
}

script:post-response {
  const result = res.getBody();
  console.log('Retried event:', result.event_id, '- Status:', result.status);
}
